# pcml2java-validator

./: .gitignore  README.md  jitpack.yml  pom.xml
src/main/java/com/github/fabtesta/pcml2java/validators/: ArrayOfStringsElementSize.java  ArrayOfStringsElementSizeValidator.java
src/test/java/com/github/fabtesta/test/: ValidatorTests.java
src/test/java/com/github/fabtesta/test/bean/: AnnotatedTestClass.java
